{
	"info": {
		"_postman_id": "93cbe5ad-da36-4e8c-a59e-1f0da5c42085",
		"name": "JanusHub Sprint 0",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "49409970",
		"_collection_link": "https://fredbear5179-7478916.postman.co/workspace/ElRocas-_YT's-Workspace~1173dccf-e869-426b-85ec-9256c726467e/collection/49409970-93cbe5ad-da36-4e8c-a59e-1f0da5c42085?action=share&source=collection_link&creator=49409970"
	},
	"item": [
		{
			"name": "Version",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin1234\" \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/config/all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"config",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin1234\" \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/auth/signin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "SubirArchivo",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin1234\" \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/auth/signin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar carpetas",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Listar archivos del proyecto",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Descargar archivo",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}