# =================================================================
# CONFIGURACIÓN DE CONEXIÓN A MONGO DB ATLAS (CLÚSTER ÚNICO)
# =================================================================

# 1. URL de Conexión (Pega aquí la URL que obtuviste de Atlas)
# Nota: La base de datos por defecto será 'janusdb' si no especificamos nada.
spring.data.mongodb.uri=mongodb+srv://DevOps:DevOps2025@janushub.c3oujt9.mongodb.net/
# 2. Configuración Adicional (Recomendada)
# Especifica la Base de Datos por defecto (Janus Hub)
spring.data.mongodb.database=janusdb

# Habilita la creación automática de índices
spring.data.mongodb.auto-index-creation=true

# Puerto de Tomcat (si lo quieres en el 8080)
server.port=8080
# =================================================================
# CONFIGURACIÓN DE SEGURIDAD JWT (JSON WEB TOKEN)
# =================================================================

# Clave secreta (DEBE SER LARGA Y EN BASE64). 
# ¡Usa esta para la demo!
janushub.jwt.secret=QWxhZGRpbiBzd2luZ3Mgb24gYSBzdGFyLCBwbGF5aW5nIGEgcGFydHkgbGVnYWxseSBtZWFzIHVwIHRvIGEgc3Rhci4=

# Tiempo de vida del token: 8 horas (en milisegundos)
janushub.jwt.expiration-ms=28800000

# JWT Settings
# Generate a secure 256-bit key, for example using an online generator
application.security.jwt.secret-key=4D6251655468576D5A7134743777217A25432A462D4A614E645267556B587032
application.security.jwt.expiration=86400000 # 24 hours