# =================================================================
# CONFIGURACIÓN DE CONEXIÓN A MONGO DB ATLAS (CLÚSTER ÚNICO)
# =================================================================

# 1. URL de Conexión (Pega aquí la URL que obtuviste de Atlas)
# Nota: La base de datos por defecto será 'janusdb' si no especificamos nada.
spring.data.mongodb.uri=mongodb+srv://DevOps:DevOps2025@janushub.c3oujt9.mongodb.net/
# 2. Configuración Adicional (Recomendada)
# Especifica la Base de Datos por defecto (Janus Hub)
spring.data.mongodb.database=janusdb

# Habilita la creación automática de índices
spring.data.mongodb.auto-index-creation=true

# Puerto de Tomcat (si lo quieres en el 8080)
server.port=8080